# Adapted from
# https://www.reddit.com/r/DataHoarder/comments/858ny5/my_youtubedl_config_downloading_entire_channels/

# PUT THIS INTO
# /etc/youtube-dl.conf

-i
-o "%(uploader)s (%(uploader_id)s)/%(playlist_title)s/%(title)s.%(ext)s"
-f ("bestvideo[width>=1920]"/bestvideo)+bestaudio/best

# Archive Settings
# Download only videos not listed in the archive file.
# Record the IDs of all downloaded videos in it.
# --download-archive youtube-dl-archive.txt
# -a youtube-dl-channels.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
# --write-info-json 
--add-metadata
--write-description
--write-thumbnail

# Debug
# -v