# mpv.conf
# https://mpv.io/manual/stable/

# window-scale=0.4

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ontop
autofit=25%
alang=eng,en,english
slang=eng,en,english
sub-scale=0.6
loop-playlist=inf
loop-file=inf