no-emit-version
keyserver hkps://keys.gnupg.net

# Added by YY - 23 Feb 2018
# https://riseup.net/en/security/message-security/openpgp/best-practices
# https://apache.org/dev/openpgp.html

# strong preferences
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# for viewing keys
keyid-format 0xlong
with-fingerprint
fixed-list-mode
verify-options show-uid-validity
list-options show-uid-validity